name: GenieDemoTest
user: genieDemo
version: 2.7.1
status: UP
tags:
  - sched:test
  - type:yarn
  - ver:2.7.1
configs:
  - http://genie-apache/clusters/yarn/2.7.1/test/conf/core-site.xml
  - http://genie-apache/clusters/yarn/2.7.1/test/conf/mapred-site.xml
  - http://genie-apache/clusters/yarn/2.7.1/test/conf/yarn-site.xml
