name: spark
user: genieDemo
status: ACTIVE
description: Spark Application
setupFile: http://genie-apache/applications/spark/2.1.3/setup.sh
version: 2.1.3
type: spark
tags:
  - type:spark
  - ver:2.1.3
  - ver:2.1
dependencies:
  - http://genie-apache/applications/spark/2.1.3/spark-2.1.3-bin-hadoop2.7.tgz
