name: spark
user: genieDemo
status: ACTIVE
description: Spark Application
setupFile: http://genie-apache/applications/spark/2.2.3/setup.sh
version: 2.2.3
type: spark
tags:
  - type:spark
  - ver:2.2.3
  - ver:2.2
dependencies:
  - http://genie-apache/applications/spark/2.2.3/spark-2.2.3-bin-hadoop2.7.tgz
