name: Spark Submit
user: genieDemo
description: Spark Submit Command
status: ACTIVE
setupFile: http://genie-apache/commands/spark/2.4.6/setupSubmit.sh
configs: []
executable: ${SPARK_HOME}/bin/spark-submit --master yarn --deploy-mode client
version: 2.4.6
tags:
  - type:spark-submit
  - ver:2.4.6
  - ver:2.4
checkDelay: 5000
clusterCriteria:
  - tags:
      - type:yarn
