name: Spark Submit
user: genieDemo
description: Spark Submit Command
status: ACTIVE
setupFile: http://genie-apache/commands/spark/3.0.0/setupSubmit.sh
configs: []
executable: ${SPARK_HOME}/bin/spark-submit --master yarn --deploy-mode client
version: 3.0.0
tags:
  - type:spark-submit
  - ver:3.0.0
  - ver:3.0
checkDelay: 5000
clusterCriteria:
  - tags:
      - type:yarn
